---
docs_list_title: XQ-XML
docs:

- title: What is XQ-XML
  url: index.html

- title: About XQ-XML Tag attributes
  url: About_XQ_XML_Tag_attributes.html

- title: Validating your XQ-XML file
  url: Validating_your_XQ_XML_file.html

- title: Writing your own XQ-XML renderer
  url: Writing_your_own_XQ_XML renderer.html

- title: Full_list_and_description_of_Tags_and_attributes
  url: Full_list_and_description_of_Tags_and_attributes.html

- title: Using IBADI with the AdventureWorks sample SQL database
  url: Using_IBADI_with_the_AdventureWorks_sample_SQL_database.html

- title: Accessing Data with IBADI IB_runProc function
  url: Accessing_Data_with_IBADI_IB_runProc_function.html

- title: IB_runProc_async - A more advance version of IB_runProc IBADI function
  url: IB_runProc_async-A-more-advance-version-of-IB_runProc-IBADI function.html

- title: Uploading files in IBADI
  url: Uploading-files-in-IBADI.html

- title: Setting Up IBADI on Azure
  url: Setting_Up_IBADI_on_Azure.html
---
<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: "en" }}" class="no-js">
  <head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	img {
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}	
  </style>
  </head>
<body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}">
<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Samuel Aina</a>
    </div>

  </div>
</nav>
</header>
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
<h3>{{ layout.docs_list_title }}</h3>
<h5>(Integrated Backend Development Interface)</h5>  
<ul class="list-group">
   {% for item in layout.docs %}
      <li class="list-group-item"><a href="{{ item.url }}">{{ item.title }}</a></li>
   {% endfor %}
</ul>
    </div>
    <div class="col-sm-8 text-left"> 
      {{ content }}
	    
    </div>

  </div>
</div>
    <div class="page__footer">
      <footer class="container-fluid text-center">
  <p>(c) Samuel Aina 2022</p>
      </footer>
    </div>
  </body>
</html>
